## This page goes deeper into changes made by OTA (over-the-air) updates

### 3.2.12 (July 2024)
Car - 2021 AWD, US spec

| Address | Module | Sofware version before | Sofware version after
| :--- | :--- | :--- | :---
| 03 | Brakes (J104)	| 0518	| 0524
| 08 | HVAC (J979)	| 0425	| 0460
| 16 | Steering Wheel (J527)	| 0071	| 0072
| 23 | Brake Booster (J539)	| 0625	| 0626
| 3C | Lane Change (J1086) - //module responsible for OTA failure in my car//	| 0287	| 0289
| 42 | Driver Door (J386)	| 0550	| 0551
| 52 | Passenger Door (J387)	| 0550	| 0551
| A5 | Frt Sens. Driv. Assist (R242)	| 5321	| 5322
| BB | Door Rear Driver (J388)	| 0550	| 0551
| BC | Door Reas Pass (J389)	| 0550	| 0551

